# ===============================
# = Spring MVC
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/goloyaltydb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = Context path
# ===============================
server.port=80

# ===============================
# = MyBatis
# ===============================
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/goloyalty/biz/mapper/*-mapper.xml

# ===============================
# = Multipart
# ===============================
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


# ===============================
# = Image Path
# ===============================
upload.file.directory=D:/Users/MHMGMOHA/Documents/Java/eclipse/workspace/unicorn/goloyalty/src/main/webapp/uploads
upload.file.extensions=jpg,jpeg,gif,png